mod "waterloo street" (+ 20, 9) (3,3)
mod "waterloo street" (20,+9) (3,3)
mod    "  waterloostreet  "    (20,+9) (3,3)
mod    "  waterloostreet  "    (+20, 9) (3,3)
mod    "  waterloostreet  "    (  20  ,  +9  )   ( 3,3)
mod "waterloostreet "    (  20  ,+ 9 )  (  3  ,  3  )
mod    "  waterloostreet  "    (+20, 9) (3,3)
mod    "  waterloostreet  "    (+ 20, 9) (3,3)
mod    "  waterloostreet  "    ( + 20, 9) (3,3)
mod    "  waterloostreet  "    ( 20, + 9) (3,3)
mod    "  waterloostreet  "    ( 20,+ 9) (3,3)
mod    "  waterloostreet  "    (-20, 9) (3,3)
mod    "  waterloostreet  "    (- 20, 9) (3,3)
mod    "  waterloostreet  "    ( - 20, 9) (3,3)
mod    "  waterloostreet  "    ( 20, - 9) (3,3)
mod    "  waterloostreet  "    ( 20,- 9) (3,3)
mod    "  waterloostreet  "    (\+20, 9) (3,3)
mod    "  waterloostreet  "    (\+ 20, 9) (3,3)
mod    "  waterloostreet  "    ( \+ 20, 9) (3,3)
mod    "  waterloostreet  "    ( 20, \+ 9) (3,3)
mod    "  waterloostreet  "    ( 20,\+ 9) (3,3)