add "waterloo street" (2,2,3) ()
add "waterloo street" (3,2) 2),(3
add "waterloo \street" (a,a)
add "waterloo street" (0x0a,0x65)
add "waterloo street(3," 2)
ad "waterloo street" (2,3) (5,4)
add "waterloo street (3, 2) (3,5)
add "waterloo street"(3, 2)  (3,5)
add "waterloo street" (1,1,1)  (3,5)
add "waterloo street" (1,1,1)  (3,5)
add "waterloo street" (1.5,1)  (3,5)
rm "waterloo street" (3,2) (3,2)
mod "waterloo street" (3,2)(3)
mod "waterloo* street" (3,2)(3)
mod "waterloo* street" (3,2)       (3,3)   (5,1)
gg "name"
gg (3,3) (3,2)
mod "34street" (3,2) (3,1)
mode "34street" (3,2) (3,1)
mod "waterloo street" (-2 0,9) (3,3)
mod "waterloo street" (2-0,9) (3,3)
mod "waterloo street" (2 0,9) (3,3)
mod "waterloo street" (2+0,9) (3,3)